spring.application.name=Electronic-Store
server.port = 9090

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/electronicstore
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#path url config
user.profile.image.path=images/users/
product.image.path=images/products/

#file config
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#servletecurity
#spring.security.user.name=puneet
#spring.security.user.password=admin
